services:
  - type: web
    name: hire-ai
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn run:app"
    envVars:
      - key: PYTHON_VERSION
        value: 3.8.17 
      - key: SECRET_KEY
        generateValue: true # Render will generate a random secret key
      - key: MONGO_URI
        fromService:
          type: mongodb # Assumes you are using Render's MongoDB addon
          name: hire-ai-db
          property: connectionString
      - key: N8N_WEBHOOK_URL
        sync: false
      - key: ADMIN_EMAIL
        sync: false
      - key: ADMIN_PASSWORD
        sync: false